server{
	listen 80;

	error_log error_log.txt;

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}

	location ^~ /hello/ {
		proxy_pass http:/0.0.0.0:8080;
	}

	location / {
		return 404;
	}
}
