server{
	listen 80;
	
	error_log /home/box/web/error_log.txt;
	access_log /home/box/web/access_log.txt;
	
	location ^~ /uploads/ {
		root /home/box/web;
	}

	location *~ ^.+\.\w+${
		root public;
	}

	location / {
		return 404;
	}
}
